{
  "name": "Rendix — Control de Cobros",
  "short_name": "Rendix",
  "description": "Gestión y control de préstamos y cobros por rutas. Cuadre de caja exacto.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#11302A",
  "theme_color": "#11302A",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
